{
  "name": "snaptravel-coding-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "3sum.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turquoisemelon/snaptravel-coding-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/turquoisemelon/snaptravel-coding-challenge/issues"
  },
  "homepage": "https://github.com/turquoisemelon/snaptravel-coding-challenge#readme",
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  }
}
